<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deo-3K-XY3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6jF-j5-br6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Deo-3K-XY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yh7-6A-vt5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhp-gY-WCm" kind="relationship" relationship="viewControllers" id="KhH-JC-YeL"/>
                        <segue destination="lDA-v6-u90" kind="relationship" relationship="viewControllers" id="bYo-Ib-irZ"/>
                        <segue destination="nfW-eW-MXN" kind="relationship" relationship="viewControllers" id="si0-ba-KB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-8p-jNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Dices-->
        <scene sceneID="3K9-AN-WTc">
            <objects>
                <viewController id="nfW-eW-MXN" customClass="DiceViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2a-nl-ynU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i23-tb-mfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-4r-rXY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="379.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-yh-qLu">
                                                <rect key="frame" x="23" y="100" width="368" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-ov-LGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="pra-vv-R8A"/>
                                                            <constraint firstAttribute="width" constant="180" id="yeV-rr-yFC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="4js-gs-Y5T">
                                                        <rect key="frame" x="188" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="NR0-bL-iO7"/>
                                                            <constraint firstAttribute="width" constant="180" id="NiF-Tf-lLr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aZU-yh-qLu" firstAttribute="centerY" secondItem="fIB-4r-rXY" secondAttribute="centerY" id="L31-HK-Egf"/>
                                            <constraint firstItem="aZU-yh-qLu" firstAttribute="centerX" secondItem="fIB-4r-rXY" secondAttribute="centerX" id="eIQ-gn-iyn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-KK-dfD">
                                        <rect key="frame" x="0.0" y="389.5" width="414" height="379.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Wk-DgU">
                                                <rect key="frame" x="25" y="72" width="356" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Iq-Upu">
                                                <rect key="frame" x="156" y="174" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepper:" destination="nfW-eW-MXN" eventType="valueChanged" id="lnV-iH-A3P"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-mW-wnv">
                                                <rect key="frame" x="163" y="256" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Czs-lo-ViY"/>
                                                </constraints>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="diceButton:" destination="nfW-eW-MXN" eventType="touchUpInside" id="bEn-1h-Q22"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wZP-Wk-DgU" firstAttribute="leading" secondItem="Fql-KK-dfD" secondAttribute="leading" constant="25" id="8KA-xE-fiP"/>
                                            <constraint firstItem="1jH-Iq-Upu" firstAttribute="top" secondItem="wZP-Wk-DgU" secondAttribute="bottom" constant="66" id="E94-4U-oMV"/>
                                            <constraint firstItem="wZP-Wk-DgU" firstAttribute="centerX" secondItem="YHL-mW-wnv" secondAttribute="centerX" id="OhN-ny-Ozi"/>
                                            <constraint firstAttribute="bottom" secondItem="YHL-mW-wnv" secondAttribute="bottom" constant="43.5" id="SbK-mU-T0U"/>
                                            <constraint firstItem="wZP-Wk-DgU" firstAttribute="centerX" secondItem="1jH-Iq-Upu" secondAttribute="centerX" id="b0r-ua-bm7"/>
                                            <constraint firstItem="wZP-Wk-DgU" firstAttribute="top" secondItem="Fql-KK-dfD" secondAttribute="top" constant="72" id="e10-8n-CHm"/>
                                            <constraint firstItem="YHL-mW-wnv" firstAttribute="top" secondItem="1jH-Iq-Upu" secondAttribute="bottom" constant="50" id="gHM-kC-bns"/>
                                            <constraint firstItem="wZP-Wk-DgU" firstAttribute="trailing" secondItem="Fql-KK-dfD" secondAttribute="trailingMargin" constant="-25" id="sfU-zs-Dtt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i23-tb-mfg" firstAttribute="leading" secondItem="vkR-le-wi8" secondAttribute="leading" id="9nn-fc-GDu"/>
                            <constraint firstItem="i23-tb-mfg" firstAttribute="trailing" secondItem="vkR-le-wi8" secondAttribute="trailing" id="IrE-cq-tO7"/>
                            <constraint firstItem="i23-tb-mfg" firstAttribute="bottom" secondItem="vkR-le-wi8" secondAttribute="bottom" id="Mzs-OZ-RwB"/>
                            <constraint firstItem="i23-tb-mfg" firstAttribute="top" secondItem="vkR-le-wi8" secondAttribute="top" id="yTT-9r-zw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkR-le-wi8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dices" image="circle.grid.2x2" catalog="system" selectedImage="circle.grid.2x2" id="ygh-1A-T5I"/>
                    <connections>
                        <outlet property="firstDiceImageView" destination="BA1-ov-LGE" id="HMh-Vf-enh"/>
                        <outlet property="secondDiceImageView" destination="4js-gs-Y5T" id="WaW-HE-ZFb"/>
                        <outlet property="stepper" destination="1jH-Iq-Upu" id="SsN-Dn-Vif"/>
                        <outlet property="stepperLabel" destination="wZP-Wk-DgU" id="meM-7d-eTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-p9-rws" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="864.50892857142856"/>
        </scene>
        <!--Names-->
        <scene sceneID="qHC-da-19W">
            <objects>
                <tableViewController id="Bhp-gY-WCm" customClass="ListTableViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndz-GB-S61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Qcn-1W-wws">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcn-1W-wws" id="ieg-YO-1Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhp-gY-WCm" id="7TL-Bs-Uyc"/>
                            <outlet property="delegate" destination="Bhp-gY-WCm" id="zdi-7i-OdT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Names" image="list.dash" catalog="system" selectedImage="list.dash" id="5vo-on-afC"/>
                    <connections>
                        <segue destination="7gU-1H-nt9" kind="presentation" identifier="createList" id="5rS-bq-oIJ"/>
                        <segue destination="GlE-5z-maC" kind="presentation" identifier="listRandom" id="YUC-2O-YQo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDj-Lj-7k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-575"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="HIK-fG-uBq">
            <objects>
                <viewController id="7gU-1H-nt9" customClass="CreateListViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdR-sw-Sbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="John, Donna, Mike, April, Tom" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-76-yzt">
                                <rect key="frame" x="20" y="44" width="374" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L2L-EV-Mpc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhe-Ki-lHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-973"/>
        </scene>
        <!--List Random View Controller-->
        <scene sceneID="eeZ-4p-u8s">
            <objects>
                <viewController id="GlE-5z-maC" customClass="ListRandomViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAk-qh-VmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-fO-wyH">
                                <rect key="frame" x="20" y="193" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wja-Vf-A0n">
                                <rect key="frame" x="132" y="711" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RandomNameButton:" destination="GlE-5z-maC" eventType="touchUpInside" id="dUe-FY-8zT"/>
                                    <action selector="randomButton:" destination="lDA-v6-u90" eventType="touchUpInside" id="ssS-XY-uJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A2Z-Mp-E0o"/>
                    </view>
                    <connections>
                        <outlet property="randomNameLabel" destination="CHx-fO-wyH" id="hLM-zX-d1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-oB-uhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-265.17857142857144"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="Xpi-kr-WO2">
            <objects>
                <viewController id="lDA-v6-u90" customClass="NumbersViewController" customModule="Randomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j4-ru-lf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-mI-wVi">
                                <rect key="frame" x="96" y="366" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Eh-SmX">
                                <rect key="frame" x="96" y="456" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6an-Er-STY">
                                <rect key="frame" x="221" y="359" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-1p-4K0">
                                <rect key="frame" x="221" y="449" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-Hk-nPf">
                                <rect key="frame" x="20" y="179" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jku-fU-HeW">
                                <rect key="frame" x="132" y="737" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="lDA-v6-u90" eventType="touchUpInside" id="rYv-0Y-d2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-CG-Qp0">
                                <rect key="frame" x="96" y="576" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-IW-Xd3">
                                <rect key="frame" x="271" y="576" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xS1-Ii-fhz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" image="number" catalog="system" selectedImage="number" id="7N2-cT-plj"/>
                    <connections>
                        <outlet property="maxTextField" destination="Gb6-1p-4K0" id="JwD-tA-WCS"/>
                        <outlet property="minTextField" destination="6an-Er-STY" id="bnL-sz-csw"/>
                        <outlet property="randomButton" destination="jku-fU-HeW" id="zi2-eT-vhc"/>
                        <outlet property="randomLabel" destination="dEu-Hk-nPf" id="9XF-QE-Yk7"/>
                        <outlet property="repeatSwitch" destination="4Ck-IW-Xd3" id="iZH-NB-yCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxN-T2-LTq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="132" height="132"/>
        <image name="5" width="132" height="132"/>
        <image name="circle.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="number" catalog="system" width="64" height="62"/>
    </resources>
</document>
